webdriver=webdriver.chrome.driver
webdriver-path=/Users/chu.anh.tuan/Downloads/chromedriver
url-login=http://stg-api-book.sun-asterisk.vn/
url-admin=https://stg-api-book.sun-asterisk.vn/admin/login
wsm-login=https://wsm:dangnhap_wsm@edev.sun-asterisk.vn/users/sign_in
user-file=src/main/resources/user.xls
resource-root=src/main/resources/