webdriver=webdriver.chrome.driver
webdriver-path=C:\\Users\\nguyen.thi.thuyb\\Downloads\\chromedriver.exe
url-login=http://stg-api-book.sun-asterisk.vn/
url-admin=https://stg-api-book.sun-asterisk.vn/admin/login
wsm-login=https://wsm:dangnhap_wsm@edev.sun-asterisk.vn/users/sign_in
user-file=src/main/resources/user.xls
resource-root=src/main/resources/